public class Solution {
   public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> myMap = new HashMap<Integer, Integer>();
        int[] result = new int[2];
       
        for (int i = 0; i < nums.length; i++) {
             myMap.put(nums[i],i);
         }
       
        for (int i = 0; i < nums.length; i++) {
            Integer v = myMap.get(target-nums[i]);   //if there is no such number in nums, v will be null;if there is, v will be the index
            if (v != null && v > i) {  //guarantee that v exists, and we also need to guarantee that the matched number (num[v]) 
                                       //is behind the num[i], otherwise there will be twice satisfication the condition in the while loop,
                                       //but the numbers are same, just the positions are swapped. 
                 result[0]=i;
                 result[1]=v;
                 return result;
             }
         }
    
    return null;
    }
}
