public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
       List<List<Integer>> res = new ArrayList<>(); //or LinkedList
       Arrays.sort(nums);
       for(int i=0;i<nums.length-2;i++){
           if(i==0||(i>0&&nums[i]!=nums[i-1])){
                int target = -nums[i];
                int j=i+1;
                int k=nums.length-1;
                while(j<k){
                    if(nums[j]+nums[k]==target){
                        res.add(Arrays.asList(nums[i],nums[j],nums[k]));
                        while(j<k&&nums[j]==nums[j+1]){//skip the same elements, avoid to generate replicated results.
                            j++;
                        }
                        while(j<k&&nums[k]==nums[k-1]){//Caution: A&&B, judge A firstly, then B. When A is false, the B will not be judged.
                            k--;
                        }
                        j++;
                        k--;
                    }
                    else if(nums[j]+nums[k]<target){
                        j++;
                    }
                    else if(nums[j]+nums[k]>target){
                        k--;
                    }
                }
           }
       }
       return res;
    }
}
